{
    "git.ignoreLimitWarning": true,
    //开启自动保存
    "files.autoSave": "onFocusChange",
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true
    },
    //保存代码是格式化整理代码
    // "go.formatTool": "goimports",
    //保存代码是格式化整理代码
    "go.formatTool": "gofmt",
    "go.goroot": "D:\\Goland\\go",
    "go.gopath": "D:\\Goland\\GoProject",
    "go.useLanguageServer": true,
    "go.buildOnSave": "package",
    "go.buildFlags": ["-o","D:\\Goland\\GoProject\\src"],
    "go.lintFlags": ["--disable=all", "--enable=errcheck"]
}